<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_most_light_red"
    tools:context=".fragments.notes.EditNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/edit_note_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/project_light_white"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="10dp"
            android:drawableTint="@color/project_dark_grey"
            android:elevation="10dp"
            android:paddingLeft="40dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:text="SAVE"
            android:textColor="@color/project_dark_grey"
            app:layout_constraintEnd_toStartOf="@+id/edit_note_paste_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_note_paste_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/project_light_white"
            android:drawableLeft="@drawable/ic_paste"
            android:drawablePadding="10dp"
            android:drawableTint="@color/project_dark_grey"
            android:elevation="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="PASTE"
            android:textColor="@color/project_dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_note_save_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_note_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@color/project_light_white"
            android:elevation="5dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_note_save_btn">

            <EditText
                android:id="@+id/edit_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:hint="Title"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/edit_note_break_ln"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_note_title"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:background="@color/project_light_red"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_note_title" />

            <EditText
                android:id="@+id/edit_note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:gravity="start"
                android:hint="Post your note here!"
                android:inputType="text|textMultiLine"
                android:lines="10"
                android:maxHeight="400dp"
                android:minHeight="200dp"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_note_break_ln" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>